0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8807 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 2900
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 3864
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-9 3184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 12188
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 7296
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-6 13287
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-3 652
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:38:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:03 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:20 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:24 +0800] "GET /brand/deleteTbBrand.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:42 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:44 +0800] "POST /brand/updateTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:39:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:43:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-9 2251
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-3 11784
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-12 1491
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-5 8184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-14 1274
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-2 1854
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 1556
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-11 1355
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 500 5048 http-bio-9101-exec-15 386
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 3679
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 2014
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-6 8369
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 11987
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 2477
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-14 29
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-2 177
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-6 6023
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 12184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 5414
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-5 7747
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 529
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-3 12298
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:13 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:46:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:49:09 +0800] "GET /brand/search.do?page=1&rows-2 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:50:38 +0800] "GET /brand/search.do?page=1&rows-2 HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:51:12 +0800] "GET /brand/search.html?page=1&rows-2 HTTP/1.1" 404 985 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:53:30 +0800] "GET /brand/search.html HTTP/1.1" 404 985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:53:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:53:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:53:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:04 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 400 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 400 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 400 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 400 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:20 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:54:32 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 500 5048 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8833 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-19 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-5 12834
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-16 554
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-10 8001
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-15 4194
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-13 4425
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-3 4562
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-20 607
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-4 12857
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-17 4005
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 9348
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-9 4436
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-1 8031
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-6 4885
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-2 4892
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-12 4215
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-18 1842
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-11 4599
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-7 9369
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-14 4016
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-16 46
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-16 26
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-16 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-20 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-20 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:34 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:03:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:42 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-14 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:49 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:04:55 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:05 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:05 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 142 http-bio-9101-exec-16 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:05 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 142 http-bio-9101-exec-16 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:08 +0800] "GET /brand/deleteTbBrand.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:08 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 103 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:08 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 103 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:08 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:08 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 103 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:10 +0800] "GET /brand/deleteTbBrand.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:10 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:10 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:11 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:11 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 440 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-20 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:15 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:22 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:22 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-16 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:22 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-16 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8813 http-bio-9101-exec-20 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-20 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:45 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:51 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 479 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-14 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:05:56 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:00 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:00 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:00 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:03 +0800] "GET /brand/deleteTbBrand.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:04 +0800] "GET /brand/deleteTbBrand.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:04 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:04 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:11:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:11 +0800] "GET /brand/deleteTbBrand.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 400 http-bio-9101-exec-14 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:28 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 39 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:31 +0800] "POST /brand/updateTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 420 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:35 +0800] "GET /brand/deleteTbBrand.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:13:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8819 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-14 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:20 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:22 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 38 http-bio-9101-exec-14 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:25 +0800] "POST /brand/updateTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:28 +0800] "GET /brand/deleteTbBrand.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-20 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:58 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8818 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-11 33
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:14:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:04 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8814 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-13 29
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:50 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-20 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-20 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-20 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 360 http-bio-9101-exec-20 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-20 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:55 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:15:57 +0800] "GET /brand/findOne.do?id=41 HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:16:00 +0800] "POST /brand/updateTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-11 51
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:16:02 +0800] "GET /brand/deleteTbBrand.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:16:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:16:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:16 +0800] "GET /brand/deleteTbBrand.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:26 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 379 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:31 +0800] "GET /brand/deleteTbBrand.do?ids=42 HTTP/1.1" 200 41 http-bio-9101-exec-20 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-13 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-13 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:19:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8815 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:19:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:19:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:19:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:02 +0800] "GET /brand/deleteTbBrand.do?ids=33 HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 51
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:16 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:19 +0800] "GET /brand/deleteTbBrand.do?ids=43 HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:20:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8816 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 83
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-18 82
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 31
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:37 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-11 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-11 105
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:41 +0800] "GET /brand/deleteTbBrand.do?ids=44 HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:44 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:49 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:53 +0800] "GET /brand/deleteTbBrand.do?ids=45 HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8817 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-14 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:09 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-18 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-20 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-18 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-18 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-20 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-18 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-20 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-18 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:13 +0800] "GET /brand/deleteTbBrand.do?ids=46 HTTP/1.1" 200 41 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-16 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:30 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:33 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:34 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:34 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:48 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-18 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-18 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 363 http-bio-9101-exec-18 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:23:52 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 363 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-20 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:22 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:23 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8819 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 363 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:31 +0800] "GET /brand/deleteTbBrand.do?ids=47 HTTP/1.1" 200 41 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-16 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:35 +0800] "GET /brand/deleteTbBrand.do?ids=48 HTTP/1.1" 200 41 http-bio-9101-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:39 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:24:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:56 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-20 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:26:14 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:12 +0800] "GET /brand/deleteTbBrand.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-14 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-18 4
127.0.0.1 - - [30/Dec/2020:15:32:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8829 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-26 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-30 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-32 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-35 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-23 6480
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-33 4741
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-19 6817
127.0.0.1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-4 11900
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-31 5720
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-15 7162
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-10 8413
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-29 5941
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-21 6662
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-17 7001
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-3 8115
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-7 9352
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-25 6374
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-11 7486
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-27 6151
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-24 6158
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-26 5949
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-2 8425
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-16 6829
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-9 7359
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-22 6378
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-6 8128
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-13 7360
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-34 1859
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-30 4763
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-14 7016
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-28 5736
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-8 9365
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-5 11880
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-18 6679
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-20 6511
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-1 7500
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-12 7187
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-36 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:21 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:23 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8821 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 321 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:32:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 340 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:33:01 +0800] "GET /brand/deleteTbBrand.do?ids=49 HTTP/1.1" 200 41 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:33:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-17 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:33:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:33:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-31 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:02 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-23 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-23 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-23 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-22 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-22 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-22 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8822 http-bio-9101-exec-36 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 324 http-bio-9101-exec-36 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 343 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:23 +0800] "GET /brand/deleteTbBrand.do?ids=50 HTTP/1.1" 200 41 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8541 http-bio-9101-exec-23 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-23 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-13 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-23 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:40 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-31 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-31 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8824 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-17 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:51 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:54 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:58 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 423 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 423 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 403 http-bio-9101-exec-31 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:35:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 423 http-bio-9101-exec-22 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:02 +0800] "GET /brand/deleteTbBrand.do?ids=52 HTTP/1.1" 200 41 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 363 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8826 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 363 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-17 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-36 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:21 +0800] "GET /brand/deleteTbBrand.do?ids=51 HTTP/1.1" 200 41 http-bio-9101-exec-36 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-36 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-36 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8828 http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 323 http-bio-9101-exec-31 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-22 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-22 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:33 +0800] "GET /brand/deleteTbBrand.do?ids=53 HTTP/1.1" 200 41 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-22 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-22 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8839 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-36 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:48 +0800] "POST /brand/addTbBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:52 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8830 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-31 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-31 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:07 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-31 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:37:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-31 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:28 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-23 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:47 +0800] "GET /brand/deleteTbBrand.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-13 4
