0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-6 11028
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-4 11673
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:50:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:50:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-3 608
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:50:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-1 1315
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-6 879
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 1255
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-7 1538
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-10 1579
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:49 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-5 466
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-1 920
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:54:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-6 125
127.0.0.1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-2 121
127.0.0.1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-10 11496
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 3281
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-4 3714
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-2 12810
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-7 556
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:57:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-6 868
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 20718 http-bio-9101-exec-4 553
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 20718 http-bio-9101-exec-2 1040
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:03:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:03:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:03:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 283 http-bio-9101-exec-3 13660
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:03:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-1 13654
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:03:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6920 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 6873 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6920 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6857 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1993 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 6867 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:32:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:33:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6888 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:33:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:33:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7465 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:35:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7532 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:36:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:39:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6684 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:39:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:40:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6706 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:41:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:42:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6752 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:42:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6351 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:43:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6800 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:46:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6851 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6852 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:17:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:17:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:17:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6870 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2009 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:19:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6895 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2128 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6886 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:22:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:24:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2149 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:25:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2129 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2134 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:28:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6970 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2232 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6970 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 967 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2232 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6947 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6980 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6981 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6947 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7614
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7038
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6675
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 3175
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 3759
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 4042
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 5371
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 6470
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13942
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-22 2447
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7175
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-16 3547
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8398
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-21 2603
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 3357
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6849
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 2796
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7432
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 5082
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-19 3034
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 39
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-15 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-12 39
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-12 38
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:32:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-12 72
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:33:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:33:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-17 125
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:33:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-17 50
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:29:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:29:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-22 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-22 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:50 +0800] "GET /specification/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-22 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:53 +0800] "GET /specification/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:56 +0800] "GET /specification/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:30:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:32:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6984 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:32:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-17 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:32:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-17 27
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:32:11 +0800] "GET /specification/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:32:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:33:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6935 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:33:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6935 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 8439
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 3685
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 3914
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 13100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 4534
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 2858
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:34:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:02:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:02:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:02:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:02:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 14247
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-9 11991
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 1413
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 3030
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 548
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 799
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 285 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:03:30 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2242 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5334
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6184
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5539
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 14036
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 5070
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6710
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7262
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 6391
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5785
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:38 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 285 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:45 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:23:58 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:24:03 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 729 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6966 http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-4 12871
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-3 2848
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-1 3798
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-10 7327
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-6 12974
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-5 811
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-7 2366
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 3088
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-9 707
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:47:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:47:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:47:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 13736
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 7325
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:03 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:05 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:48:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
