0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 154
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2433 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 2921
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12955
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:10 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:12 +0800] "GET /specification/findOne.do?id=60 HTTP/1.1" 200 242 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:19 +0800] "POST /specification/add.do HTTP/1.1" 500 8639 http-bio-9101-exec-8 211
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:00 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:11 +0800] "GET /specification/delete.do?ids=61 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2021:12:26:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 42
