127.0.0.1 - - [06/Jan/2021:20:07:06 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:19 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:56 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:57 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:31 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /login.html HTTP/1.1" 200 3754 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3327 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1390 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:58 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 13551
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 1363
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:18:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 285 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:18:46 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 285 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8287 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2885 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:05 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 194 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:06 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 238
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 167
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:15 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1088 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1088 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:20 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8287 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:27 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 194 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:27 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5941 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3681 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:19:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:51 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:20:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 14
