0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /login.html HTTP/1.1" 200 3746 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22161 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22161 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3555
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1392 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-6 231
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:08:55 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /admin/content.html HTTP/1.1" 200 8083 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2311 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 198 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:10 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:15 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:09:20 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:10:27 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:10:33 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:17 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:24 +0800] "GET /content/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:34 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:50 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-2 601
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:13:54 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:14:38 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:18:57 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8083 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 198 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:19:56 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:02 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:05 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22161 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:20:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8083 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 198 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8083 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 198 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:21:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:14 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-5 700
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8771 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 669
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6034 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3327 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 322 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7004 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2433 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8306 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2778 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:33 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:33 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5941 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3681 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2499 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1276 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1276 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:22:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22161 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1276 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1276 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:39:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 98
