0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:56:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:56:10 +0800] "GET /itemSearch/search HTTP/1.1" 404 985 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:56:14 +0800] "GET /itemSearch/search.do HTTP/1.1" 500 8177 http-bio-9004-exec-7 131
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:39 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:20:57:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9004-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2021:20:58:29 +0800] "GET /itemsearch/search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 8177 http-bio-9004-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Feb/2021:20:58:40 +0800] "GET /itemsearch/search.do HTTP/1.1" 500 8177 http-bio-9004-exec-6 40
