0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:46 +0800] "GET /login/cas?ticket=ST-1-6LBYs5kXymud5IxqXBXL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 168
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:54 +0800] "GET /login/cas?ticket=ST-2-JoLiIx4lWZdjvlfcEDTc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:12 +0800] "GET /register.html HTTP/1.1" 200 4289 http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9106-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:12 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1036 http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 881 http-bio-9106-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 196
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 162
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:18 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 9776 http-bio-9106-exec-5 477
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:20 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 9776 http-bio-9106-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:21 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 9776 http-bio-9106-exec-4 216
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:27 +0800] "GET /lo HTTP/1.1" 404 955 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:18 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:36:23 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:46 +0800] "GET /login/cas?ticket=ST-5-XWASdLKVcfwL1aMu2q4K-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 124
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /home-index.html HTTP/1.1" 200 29912 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:12 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-6 628
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:41 +0800] "GET /login.name.do HTTP/1.1" 500 9776 http-bio-9106-exec-5 196
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:51:29 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-7 198
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:54:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-2 464
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:05 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-5 930
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /home-index.html HTTP/1.1" 200 29912 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-9 238
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:55:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /home-index.html HTTP/1.1" 200 29912 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:58 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-7 246
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:59 +0800] "GET /home-index.html HTTP/1.1" 200 29912 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:57:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:00 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-3 439
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:01 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /home-index.html HTTP/1.1" 200 29912 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /login/name.do HTTP/1.1" 500 9776 http-bio-9106-exec-8 153
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:58:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 2
