0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 822
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:18:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 2882
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:19:16 +0800] "GET /goods/getHtml.do? HTTP/1.1" 200 - http-bio-9102-exec-8 797
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:19:36 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:23:38 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-5 134
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:23:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:23:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:24:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 404 949 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:25:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 404 949 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:26:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:26:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:28:35 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:29:58 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:14 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:14 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:15 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:15 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:15 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:39 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:30:40 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:31:16 +0800] "GET /goods/getHtml.do? HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:31:39 +0800] "GET /goods/getHtml.do?%20goodsId=149187842867960 HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:33:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 952
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:05 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 2879
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:34:35 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-8 867
