0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 304
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1363
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:33 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 3167
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18355 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 386
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 386
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:29:50 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 237
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:32:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18355 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:32:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:32:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
