0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 894
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:24 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 2653
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:39:53 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-3 1080
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:44:20 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-7 971
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:05 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:25 +0800] "GET /goods/getHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:29 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:00 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:18 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:09:08 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-4 967
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:21:22 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-2 985
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:31:03 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:21 +0800] "GET /goods/getHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9102-exec-3 1071
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:35:32 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:43:30 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:44:10 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:44:29 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:44:31 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:44:31 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:44:32 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:45:43 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 500 23166 http-bio-9102-exec-6 189
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:45:54 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-8 848
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:46:41 +0800] "GET /goods/getHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:46:57 +0800] "GET /goods/getHtml.do?goodsId=149187842867950 HTTP/1.1" 200 - http-bio-9102-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:48:31 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 200 - http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:50:30 +0800] "GET /goods/getHtml.do?goodsId=149187842867938 HTTP/1.1" 200 - http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:51:48 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:17:08:05 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-9 902
0:0:0:0:0:0:0:1 - - [28/Feb/2021:17:08:07 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:17:08:23 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:17:08:25 +0800] "GET /goods/getHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9102-exec-1 21
