0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 2160
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1035
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:43 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15230 http-bio-9102-exec-4 598
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5890 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:21 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15230 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5890 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:38 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15230 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:05 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15230 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5873 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:10 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:11 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:12 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5867 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:41 +0800] "GET /itemCat/findOne.do?id=13 HTTP/1.1" 200 57 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 243
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5867 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:20 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:21 +0800] "GET /itemCat/findOne.do?id=131 HTTP/1.1" 200 56 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:50:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:51:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:22 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=625 HTTP/1.1" 200 410 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:28 +0800] "GET /itemCat/findOne.do?id=629 HTTP/1.1" 200 56 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:56:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:08 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5868 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:12 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:27 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5868 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=274 HTTP/1.1" 200 376 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:33 +0800] "GET /itemCat/findOne.do?id=277 HTTP/1.1" 200 53 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:50 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5879 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:02:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:03:00 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:03:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:03:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:03:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:27 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:32 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:32 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:04:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:37 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:51 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5745 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:56 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:57 +0800] "GET /itemCat/findByParentId.do?parentId=341 HTTP/1.1" 200 428 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:57 +0800] "GET /itemCat/findOne.do?id=347 HTTP/1.1" 200 59 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:14:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:15:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:28 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:43 +0800] "GET /itemCat/findOne.do?id=16 HTTP/1.1" 200 51 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:17:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5749 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:37 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:20:59 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15231 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5749 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:04 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:04 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15232 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:44 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:47 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:27:53 +0800] "GET /itemCat/findOne.do?id=117 HTTP/1.1" 200 56 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15232 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:08 +0800] "GET /itemCat/findByParentId.do?parentId=784 HTTP/1.1" 200 1609 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:09 +0800] "GET /itemCat/findOne.do?id=786 HTTP/1.1" 200 51 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:39 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:40 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:28:42 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:14 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15232 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5867 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:17 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:17 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:30:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 38
