0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 147
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15042 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1736
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1754
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1734
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1735
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 2466
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 2534
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:45 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15042 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:52 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:52 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:25:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 170
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 253
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 361
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 206
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 159
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 187
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15042 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:19 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:38 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:32 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:05:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:07 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:11:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:12 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15042 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15042 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:08 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:08 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:21 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3647 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:42 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8046 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1659 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 12
